{
  "name": "firebase-base-website",
  "version": "1.0.0",
  "description": "A simple, modern web application that demonstrates Firebase authentication with Google sign-in",
  "scripts": {
    "build:assets": "node scripts/build-assets.js",
    "build:env": "node scripts/inject-env.js",
    "build": "npm run build:assets && npm run build:env",
    "dev": "npm run build && npx http-server public -p 3000",
    "clean": "rm -rf public/js public/assets"
  },
  "dependencies": {
    "firebase": "^12.3.0"
  }
}
